WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:cvr="clr-namespace:WPFApplication.Converters"
        xmlns:model="clr-namespace:FileMonitorService;assembly=FileMonitorService"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVM}"
        Title="JSON Monitor"
        Height="450"
        Width="800">
    <Window.Resources>
        <cvr:JsonNodeStringConverter x:Key="JsonNodeStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Populating JSON data -->
        <TreeView Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Padding="5"
                  ItemsSource="{Binding View}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:JsonNodeTree}"
                                          ItemsSource="{Binding Branches}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding .,
                                        StringFormat={}{0}:,
                                        Converter={StaticResource JsonNodeStringConverter},
                                        ConverterParameter=PROPERTY}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding .,
                                        StringFormat={} {0},
                                        Converter={StaticResource JsonNodeStringConverter},
                                        ConverterParameter=VALUE}"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Comments block -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Margin="5"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       d:Text="Changes not found">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDataChanged}" Value="True">
                                <Setter Property="Text" Value="Changes found"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDataChanged}" Value="False">
                                <Setter Property="Text" Value="Changes not found"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding StringFormat=Number of check: {0},
                            Path=CheckCount}"
                       TextAlignment="Center"
                       FontWeight="Bold"/>
        </StackPanel>

        <!-- Force check button -->
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Content="Force Check"
                Command="{Binding ForceCheckCommand}"/>
    </Grid>
</Window>